{% load static %}
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">

    <title>PayScan | MOMO</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <link rel="icon" href="{% static 'img/payscanlogo.jpg' %}">




    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">
    <body class="text-center" style="background-color: #e9d8d8;">
        
        <main class="form-signin">

            <img class="mb-4 fa fa-pull-left" src="{% static 'img/PAYSCAN(3).gif' %}" alt="" width="100%" > 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
                var timer = setTimeout(function() {
                $.getJSON('/check_login_status/', function(data) {
                    if (data.is_logged_in) {
                        $.getJSON('/check_user_type/', function(data) {
                          
                                if (data.is_business_user) {
                                    window.location='afterlogin_business/'
                                } else {
                                    window.location='afterlogin/'
                                }
                           
                        });
                    } else {
                        window.location='login/'
                    }
                });
            }, 2500);
            </script>
            <br>
            {% include "payscan/includes/footer_bottom.html" %}
        
        </main>
        
        


    
  </body>
</html>
