{% load static %}


<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PayScan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/payscanlogo.jpg' %}" rel="icon">
  <link href="{% static 'img/payscanlogo.jpg' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">

      
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  
      <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
      <link href="{% static 'css/aos.css' %}" rel="stylesheet">
      <link href="{% static 'css/glightbox.min.css' %}" rel="stylesheet">
      <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet">
      <link href="{% static 'css/cheatsheet.css' %}" rel="stylesheet">
      
      <!-- Template Main CSS File -->
      <link href="{% static 'css/main.css' %}" rel="stylesheet">
      <link href="{% static 'css/signin.css' %}" rel="stylesheet">
</head>
<style>
  .header{
   height: 48px;
   margin-bottom:40px;
  }
  
 
</style>

<body class="text-center">
  <main class="form-signin">
      {% include "payscan/includes/header.html" %}
      <center></center>
      <div>
          <h3>Align with Payscan QR code to proceed</h3>
      </div>
      <div id="qr-reader" style="width:100%;height:100%;position:relative;">
          <div class="spinner-grow text-light" role="status">
              <span class="visually-hidden">Loading...</span>
          </div>
          <div id="qr-reader-results"></div>
      </div>
      <button onclick="toggleFlashlight()" hidden>Flashlight</button>
  </main>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i>
  </a>

  <script src="{% static 'js/html5-qrcode.min.js' %}"></script>

  <script type="text/javascript">
      function toggleFlashlight() {
          Android.toggleFlashlight();
      }

      const html5QrCode = new Html5Qrcode("qr-reader");
      let lastResult, countResults = 0;
      let currentDeviceIndex = 0;
      let devices = [];

      function onScanSuccess(qrCodeMessage) {
          if (qrCodeMessage !== lastResult) {
              lastResult = qrCodeMessage;
              countResults++;
              window.location.href = qrCodeMessage;
          }
      }

      function startScanning(deviceId) {
          html5QrCode.start(
              deviceId,
              { fps: 30, qrbox: { width: 200, height: 200 } },
              onScanSuccess,
              console.error
          ).catch(console.error);
      }

      Html5Qrcode.getCameras().then(deviceList => {
          if (deviceList && deviceList.length) {
              devices = deviceList;
              startScanning(devices[currentDeviceIndex].id);
          }
      }).catch(console.error);

      document.getElementById('camera-toggle').addEventListener('click', () => {
          html5QrCode.stop().then(() => {
              currentDeviceIndex = (currentDeviceIndex + 1) % devices.length;
              startScanning(devices[currentDeviceIndex].id);
          }).catch(console.error);
      });

      document.getElementById('flash-light').addEventListener('click', () => {
          html5QrCode.getRunningTrack().then(track => {
              if (track.getCapabilities().torch) {
                  html5QrCode.toggleFlash().then(() => {
                      console.log("Flash toggled");
                  }).catch(err => {
                      console.error("Error toggling flash:", err);
                  });
              } else {
                  console.log("Flashlight not supported on this device.");
              }
          }).catch(err => {
              console.error("Error getting track capabilities:", err);
          });
      });

      const scanline = document.getElementById('scanline');
      const reader = document.getElementById('qr-reader');
      let direction = 1;
      const speed = 2;

      function animateScanline() {
          const readerRect = reader.getBoundingClientRect();
          const scanlineRect = scanline.getBoundingClientRect();

          if (scanlineRect.top >= readerRect.bottom) {
              direction = -1;
          } else if (scanlineRect.top <= readerRect.top) {
              direction = 1;
          }

          scanline.style.top = (scanlineRect.top - readerRect.top + direction * speed) + 'px';
          requestAnimationFrame(animateScanline);
      }
      animateScanline();
  </script>
</body>


<script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
<script src="{% static 'js/aos.js' %} "></script>
<script src="{% static 'js/glightbox.min.js' %} "></script>
<script src="{% static 'js/purecounter_vanilla.js' %} "></script>
<script src="{% static 'js/swiper-bundle.min.js' %} "></script>
<script src="{% static 'js/isotope.pkgd.min.js' %} "></script>
<script src="{% static 'js/cheatsheet.js' %} "></script>

<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %} "></script>
  </body>
</html>
