<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% include "payscan/includes/head.html" %}
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">
9
    <style>
        .btn-outline-primary {
            --bs-btn-color: #4d1616;
            --bs-btn-border-color: #e9d8d8;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #4d1616;
            --bs-btn-hover-border-color: #e9d8d8;
            --bs-btn-focus-shadow-rgb: 13,110,253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #e9d8d8;
            --bs-btn-active-border-color: #4d1616;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: grey;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #0d6efd;
            --bs-gradient: none;
        }
    </style>
    
    <body id="main" data-barba="wrapper" class="text-center m-scene">

    <!-- Header -->
    {% include "payscan/includes/header_business.html" %}

        <main id="main-content" class="m-page form-signin">  
        

          {% include "payscan/includes/header.html" %}
          <h1>Making Payment to {{ business.name }}</h1>
          <p>Amount: SZL {{ amount }}</p>
            <img src="{{ business.Dynamic_qr_code.url }}" style="width:100%;"><br>

        </main>
    </div>
    <!-- End #main -->

    <!-- Footer -->
    {% include "payscan/includes/footer_bottom.html" %}
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- JS Files -->
    {% include "payscan/includes/foot.html" %}
</body>
</html>
