{% load static  %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>PayScan</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{% static 'img/payscanlogo.jpg' %}" rel="icon">
    <link href="{% static 'img/payscanlogo.jpg' %}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
  
        
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'css/aos.css' %}" rel="stylesheet">
        <link href="{% static 'css/glightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet">
    
        <!-- Template Main CSS File -->
        <link href="{% static 'css/main.css' %}" rel="stylesheet">
        <link href="{% static 'css/signin.css' %}" rel="stylesheet">
  </head>

<body class="text-center">

    <main class="form-signin">
        {% include "payscan/includes/header.html" %}

      {% block content %}
            <div>
            <h3>Transaction of E{{ transaction.amount }} to {{ transaction.payee.name }} ( {{ transaction.payee.id }} ) was made successfully 
            <br>
                <img class="mb-4" src="{% static 'img/check.svg' %}" alt="" width="30%" height="30%">
<br>
            Time : {{ transaction.timestamp }}
            <br>
            Transaction ID : {{ transaction.id }}
            <br>
            <br>
            Thank You For Choosing PayScan</h3>
            </div>
            {% endblock %}

            <a href="/scanner/" class=""><img src="{% static 'img/arrow-return-left.svg' %}" />Back To Scanner</a>

            {% include "payscan/includes/footer.html" %}

        
    </main>
    <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'js/aos.js' %} "></script>
    <script src="{% static 'js/glightbox.min.js' %} "></script>
    <script src="{% static 'js/purecounter_vanilla.js' %} "></script>
    <script src="{% static 'js/swiper-bundle.min.js' %} "></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %} "></script>

    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js' %} "></script>
</body>

</html>