{% load static %}
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PayScan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/payscanlogo.jpg' %}" rel="icon">
  <link href="{% static 'img/payscanlogo.jpg' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">

      
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  
      <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
      <link href="{% static 'css/aos.css' %}" rel="stylesheet">
      <link href="{% static 'css/glightbox.min.css' %}" rel="stylesheet">
      <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet">
  
      <!-- Template Main CSS File -->
      <link href="{% static 'css/main.css' %}" rel="stylesheet">
      <link href="{% static 'css/signin.css' %}" rel="stylesheet">
</head>
<style>
  .header{
   height: 48px;
   margin-bottom:40px;
  }
</style>


<body class="text-center">
<header id="header" class="header d-flex align-items-center">
    
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.php" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="{% static 'img/payscan-navlogo.png' %}" alt="{% static 'img/payscanlogo.jpg' %}" width="50%">
        </a>
        <div >
        <nav id="navbar" class="navbar">
            <ul>
                
               <li><a href="scanner"> <button class="btn-get-started" style="color:white;">Make Payment</button></a></li>
               <li><a href="deposit"> <button class="btn-get-started" style="color:white;">Deposit</button></a></li>
  
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="dashboard">Dashboard</a></li>
           
                <li><a href="login">Login/Register</a></li>
    
            </ul>
        </nav>
        <!-- .navbar -->
    
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

       
    </div>
  </div>
    </header>