{% load static %}
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PayScan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/payscanlogo.jpg' %}" rel="icon">
  <link href="{% static 'img/payscanlogo.jpg' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">

      
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  
      <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
      <link href="{% static 'css/aos.css' %}" rel="stylesheet">
      <link href="{% static 'css/glightbox.min.css' %}" rel="stylesheet">
      <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet">
  
      <!-- Template Main CSS File -->
      <link href="{% static 'css/main.css' %}" rel="stylesheet">
      <link href="{% static 'css/signin.css' %}" rel="stylesheet">
</head>
<style>
  .header{
   height: 48px;
   margin-bottom:40px;
  }
</style>

<body class="text-center">
  
    <main class="form-signin">
      {% include "payscan/includes/header_beforelogin.html" %}

    
      {% if messages %}
      <div>
          {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                  {{ message }}
              </div>
          {% endfor %}
      </div>
  {% endif %}
  

        <h3>Log In to your account!</h3>



        <form method="POST" >
          {% csrf_token %}
          <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      
          {% if error %}
          <div class="alert alert-danger"><strong>{{ error }}</strong></div>
          {% endif %}
      
          <div class="form-floating">
              <input type="number" class="form-control" id="username" name="username" placeholder="Enter Your Username" Required>
              <label for="floatingInput">Phone Number</label>
          </div>
          <div class="form-floating">
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password" Required>
              <label for="floatingPassword">Password</label>
          </div>
      
          <div class="checkbox mb-3">
              <label>
                  <a href="/register/">Click Here To Signup</a>
              </label>
          </div>
         
          <button class="w-100 btn btn-lg btn-primary" type="submit" value="/login">Sign in</button>
      
          {% include "payscan/includes/footer_bottom.html" %}
        </form>
      



</main>


<script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
<script src="{% static 'js/aos.js' %} "></script>
<script src="{% static 'js/glightbox.min.js' %} "></script>
<script src="{% static 'js/purecounter_vanilla.js' %} "></script>
<script src="{% static 'js/swiper-bundle.min.js' %} "></script>
<script src="{% static 'js/isotope.pkgd.min.js' %} "></script>

<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %} "></script>
  </body>
</html>
