{% load static %}
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PayScan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/payscanlogo.jpg' %}" rel="icon">
  <link href="{% static 'img/payscanlogo.jpg' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">

      
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  
      <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
      <link href="{% static 'css/aos.css' %}" rel="stylesheet">
      <link href="{% static 'css/glightbox.min.css' %}" rel="stylesheet">
      <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet">
  
      <!-- Template Main CSS File -->
      <link href="{% static 'css/main.css' %}" rel="stylesheet">
      <link href="{% static 'css/signin.css' %}" rel="stylesheet">
</head>
<style>
  .header{
   height: 48px;
   margin-bottom:40px;
  }
</style>


<body class="text-center">

    <main class="form-signin">
      
      {% include "payscan/includes/header.html" %}


      {% csrf_token %}
    <h3 class="h3 mb-3 fw-normal">Store Information</h3>
    

    <h6><b>Name:{{ business.name}}</b></h6>
    <h6><b>ID: {{ business.id }} </b></h6>
<br>
    <h6 class="h6 mb-3 fw-normal"><b>MAKE PAYMENT WITH</b> </h6>

   <a href="/payment/{{ business.id }} "> <button class="w-100 btn btn-lg btn-primary" style="border: solid;">PAYSCAN WALLET</button></a>
  <br><br>
   <a href="/payment/{{ business.id }} "> <button class="w-100 btn btn-lg btn-primary" 
    style="background:#FFCB05; 
    border: solid;     
    border-color: #4d1616;" >MOMO WALLET  
    <img style="height: 30px;" src="{% static "img/mtnmomo.svg" %}"/> </button> </a>


    <a href="/scanner" class=""><img src="{% static 'img/arrow-return-left.svg' %}" />Back To Scanner</a>
    
    {% include "payscan/includes/footer_bottom.html" %}

  </form>
</main>
    <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'js/aos.js' %} "></script>
    <script src="{% static 'js/glightbox.min.js' %} "></script>
    <script src="{% static 'js/purecounter_vanilla.js' %} "></script>
    <script src="{% static 'js/swiper-bundle.min.js' %} "></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %} "></script>

    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js' %} "></script>
  </body>
</html>










