{% load static %}
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>PayScan</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{% static 'img/payscanlogo.jpg' %}" rel="icon">
    <link href="{% static 'img/payscanlogo.jpg' %}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
  
        
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'css/aos.css' %}" rel="stylesheet">
        <link href="{% static 'css/glightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/swiper-bundle.min.css' %}" rel="stylesheet">
    
        <!-- Template Main CSS File -->
        <link href="{% static 'css/main.css' %}" rel="stylesheet">
        <link href="{% static 'css/signin.css' %}" rel="stylesheet">
  </head>

  <style>
    .header{
     height: 48px;
     margin-bottom:40px;
    }
  </style>
  <body class="text-center">
    {% include "payscan/includes/header_beforelogin.html" %}

    <main class="form-signin">
        
           
        <h3>Create business account</h3>

        <form method="post">
            {% csrf_token %}
            <h6 class="h6 mb-3 fw-normal"><b>Please Enter The Required Details and Press Register</b></h6>
        
            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {{ form.non_field_errors }}
                </div>
            {% endif %}
        
            {% if form.business_name.errors %}
                <div class="alert alert-danger">
                    {{ form.business_name.errors }}
                </div>
            {% endif %}
        
        
            <div class="form-floating">
                <input type="text" class="form-control" id="fname" name="business_name" placeholder="Name">
                <label for="fname"><h6 class="pholder">Business Name</h6></label>
            </div>
        
      
        
            <br>
        
            <input class="w-100 btn btn-lg btn-primary" type="submit" value="Register">
        </form>
        
            {% include "payscan/includes/footer_bottom.html" %}

    </main>
    <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'js/aos.js' %} "></script>
    <script src="{% static 'js/glightbox.min.js' %} "></script>
    <script src="{% static 'js/purecounter_vanilla.js' %} "></script>
    <script src="{% static 'js/swiper-bundle.min.js' %} "></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %} "></script>
    
    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js' %} "></script>
</body>

</html>