{% load static %}
<!doctype html>

<html lang="en">

{% include "payscan/includes/head.html" %}
<link href="{% static 'css/signin.css' %}" rel="stylesheet">


<style>
  .header{
   height: 48px;
   margin-bottom:40px;
  }
</style>
<body id="main" data-barba="wrapper" class="text-center m-scene">

  <main id="main-content" class="m-page form-signin">


      {% include "payscan/includes/header_business.html" %}

    <form method="POST">
      {% csrf_token %}

    

      <h6><b>Name:{{ business.name}}</b></h6>
      <h6><b>ID: {{ business.id }} </b></h6>
      <h6><b>Corridor: {{ business.corridor }} </b></h6>
      <h6><b>Number plate: {{ business.number_plate }} </b></h6>


      <div class="form-floating">
        <input type="number" step="0.01" class="form-control" name="amount" id="floatingInput" placeholder="Payment" onblur="formatAmount()">
        <label for="floatingInput"><h6 class="pholder">Amount - SZL</h6></label>
    </div>
    

    <button class="w-100 btn btn-lg btn-primary" type="submit">Create QR Code</button>


  </form>
</main>
  <script>
  function formatAmount() {
      var input = document.getElementById('floatingInput');
      var value = parseFloat(input.value).toFixed(2);
      input.value = value;
  }
  </script>
  {% include "payscan/includes/foot.html" %}

  </body>
  </body>
</html>










