<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% include "payscan/includes/head.html" %}
    <style>
        .btn-outline-primary {
            --bs-btn-color: #4d1616;
            --bs-btn-border-color: #e9d8d8;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #4d1616;
            --bs-btn-hover-border-color: #e9d8d8;
            --bs-btn-focus-shadow-rgb: 13,110,253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #e9d8d8;
            --bs-btn-active-border-color: #4d1616;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: grey;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #0d6efd;
            --bs-gradient: none;
        }
    </style>
    
    <body id="main" data-barba="wrapper" class="text-center m-scene">

    <!-- Header -->
    {% include "payscan/includes/header_business.html" %}

        <main id="main-content" class="m-page form-signin">  
            <!-- Hero Section -->
            <section id="hero" class="hero">
                {% if messages %}
                <div>
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                <center>
                    <div class="section-header">
                        <h4 class="btn px-3" style="background:rgb(233,216,216); color:#4d1616; margin-top:10%;">
                            <strong>
                                <h3>Payscan <img style="color:#4d1616;" src="{% static 'img/briefcase-fill.svg' %}" width="30px"> Business </h3>
                            </strong> <br>
                            <a href="{{ business.qr_code.url }}" class="glightbox">
                                <img src="{{ business.qr_code.url }}" style="width:33%;"><br></a>
                            {{ business.name }}<br>
                            ID: {{ business.id }} <br>
                            BALANCE:<strong> {{ business.balance }}</strong> <br>
                        </h4>
                    </div>
                </center>
            </section>
            <!-- End Hero Section -->

            <!-- Transactions Section -->
            <section id="history" style="font-size: x-small;">
                <div class="section-header">
                    <h2>Transactions</h2>
                    <input type="date" id="transactionDate" name="transaction_date" value="{{ today|date:"Y-m-d" }}">
                    <button onclick="fetchAndFilterTransactions()">Filter</button>

                </div>
                <div class="table-responsive small" style="height: 200px; overflow-y: auto; overflow-x: auto; font-size: small;">
                    <table class="table table-striped table-sm">
                        <thead class="table-danger">
                            <tr>
                                <th scope="col">Trans ID</th>
                                <th scope="col">Ctm ID</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Type</th>
                                <th scope="col">Date</th>
                            </tr>
                        </thead>
                        <tbody id="transactionTableBody" style="background:#4d1616;">
                            {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.id }}</td>
                                <td>{{ transaction.payer.user.first_name }}</td>
                                <td>SZL {{ transaction.amount }}</td>
                                <td>{{ transaction.transaction_type }}</td>
                                <td>{{ transaction.timestamp }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5">No transactions found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- End Transactions Section -->
        </main>
    </div>
    <!-- End #main -->

    <!-- Footer -->
    {% include "payscan/includes/footer_bottom.html" %}
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- JS Files -->
    {% include "payscan/includes/foot.html" %}
</body>
</html>
