{% load static %}
<!doctype html>

<html lang="en">

{% include "payscan/includes/head.html" %}
<link href="{% static 'css/signin.css' %}" rel="stylesheet">




<body id="main" data-barba="wrapper" class="text-center m-scene">

  <main id="main-content" class="m-page form-signin">   
            
      {% include "payscan/includes/header_business.html" %}


    <h1>QR Code for {{ business.name }}</h1>
    <p>Amount: SZL {{ amount }}</p>
      <img src="{{ business.Dynamic_qr_code.url }}" style="width:100%;"><br>


  
</main>
{% include "payscan/includes/footer_bottom.html" %}

{% include "payscan/includes/foot.html" %}

  </body>
</html>










