{% load static %}
<!doctype html>

<html lang="en">
    {% include "payscan/includes/head.html" %}
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

    <body data-barba="wrapper">
    <main class="form-signin" data-barba="container" data-barba-namespace="page">

  <style>
    .header{
     height: 48px;
     margin-bottom:40px;
    }
  </style>
  <body id="main" data-barba="wrapper" class="text-center m-scene">
    {% include "payscan/includes/header_beforelogin.html" %}

        <main id="main-content" class="m-page form-signin">    
            <h3>Create business account</h3>
           
             <form method="post">
                {% csrf_token %}
                <h6 class="h6 mb-3 fw-normal"><b>Please Enter The Required Details and Press Register</b> </h6>

             
    {% if form.username.errors %}
    <div class="alert alert-danger">
        {{ form.username.errors }}
    </div>
{% endif %}
{% if form.business_name.errors %}
    <div class="alert alert-danger">
        {{ form.business_name.errors }}
    </div>
{% endif %}

{% if form.password1.errors %}
    <div class="alert alert-danger">
        {{ form.password1.errors }}
    </div>
{% endif %}
{% if form.password2.errors %}
    <div class="alert alert-danger">
        {{ form.password2.errors }}
    </div>
{% endif %}

    <div class="form-floating">
        <input type="text" class="form-control" id="business_name" name="business_name" placeholder="Business Name">
        <label for="business_name"><h6 class="pholder">Vehicle Name</h6></label>
    </div>

    <div class="row">
        <div class="col-md-5">
            <div class="form-floating">
                <input type="text" class="form-control" id="corridor_start" name="corridor_start" placeholder="Corridor Start">
                <label for="corridor_start"><h6 class="pholder">From</h6></label>
            </div>
        </div>
        <div class="col-md-2 text-center d-flex align-items-center justify-content-center">
            <span>-</span>
        </div>
        <div class="col-md-5">
            <div class="form-floating">
                <input type="text" class="form-control" id="corridor_end" name="corridor_end" placeholder="Corridor End">
                <label for="corridor_end"><h6 class="pholder">To</h6></label>
            </div>
        </div>
    </div>
    

    <div class="form-floating">
        <input type="text" class="form-control" id="username" name="username" placeholder="Phone Number">
        <label for="username"><h6 class="pholder">Phone Number</h6></label>
    </div>

    <div class="form-floating">
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Password">
        <label for="password1"><h6 class="pholder">Password</h6></label>
    </div>

    <div class="form-floating">
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password">
        <label for="password2"><h6 class="pholder">Confirm Password</h6></label>
    </div>

    <button type="submit" class="btn btn-primary">Register</button>
</form>

            {% include "payscan/includes/footer_bottom.html" %}

    </main>
    {% include "payscan/includes/foot.html" %}

</body>

</html>