{% load static %}
<!doctype html>

<html lang="en">
    {% include "payscan/includes/head.html" %}
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

   
  <style>
    .header{
     height: 48px;
     margin-bottom:40px;
    }
  </style>
  <body id="main" data-barba="wrapper" class="text-center m-scene">
    {% include "payscan/includes/header_beforelogin.html" %}

        <main id="main-content" class="m-page form-signin">           
           
        <h3>Create business account</h3>

        <form method="post">
            {% csrf_token %}
            <h6 class="h6 mb-3 fw-normal"><b>Please Enter The Required Details and Press Register</b></h6>
        
            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {{ form.non_field_errors }}
                </div>
            {% endif %}
        
            {% if form.business_name.errors %}
                <div class="alert alert-danger">
                    {{ form.business_name.errors }}
                </div>
            {% endif %}
        
        
            <div class="form-floating">
                <input type="text" class="form-control" id="fname" name="business_name" placeholder="Name">
                <label for="fname"><h6 class="pholder">Business Name</h6></label>
            </div>
        
      
        
            <br>
        
            <input class="w-100 btn btn-lg btn-primary" type="submit" value="Register">
        </form>
        
            {% include "payscan/includes/footer_bottom.html" %}

    </main>
    {% include "payscan/includes/foot.html" %}

</body>

</html>