{% load static %}
<!doctype html>

<html lang="en">

{% include "payscan/includes/head.html" %}
<link href="{% static 'css/signin.css' %}" rel="stylesheet">

<body data-barba="wrapper">
<main class="form-signin" data-barba="container" data-barba-namespace="page">

  <style>
    .header{
     height: 48px;
     margin-bottom:40px;
    }
  </style>
  <body id="main" data-barba="wrapper" class="text-center m-scene">
    {% include "payscan/includes/header_beforelogin.html" %}

        <main id="main-content" class="m-page form-signin">       
            <h3>Create business account</h3>
           
             <form method="post">
                {% csrf_token %}
                <h6 class="h6 mb-3 fw-normal"><b>Please Enter The Required Details and Press Register</b> </h6>

             
    {% if form.username.errors %}
    <div class="alert alert-danger">
        {{ form.username.errors }}
    </div>
{% endif %}
{% if form.business_name.errors %}
    <div class="alert alert-danger">
        {{ form.business_name.errors }}
    </div>
{% endif %}

{% if form.password1.errors %}
    <div class="alert alert-danger">
        {{ form.password1.errors }}
    </div>
{% endif %}
{% if form.password2.errors %}
    <div class="alert alert-danger">
        {{ form.password2.errors }}
    </div>
{% endif %}

                            
                <div class="form-floating">
                    <input type="text" class="form-control" id="fname" name="business_name" placeholder="Name">
                    <label for="fname"><h6 class="pholder">Business Name</h6></label>
                </div>

            
                <div class="form-floating">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Phone Number">
                    <label for="username"><h6 class="pholder">Phone Number</h6></label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="fname" name="fname" placeholder="Name">
                    <label for="fname"><h6 class="pholder">Name</h6></label>
                </div>

                <div class="form-floating">
                    <input type="text" class="form-control" id="lname" name="lname" placeholder="Surname">
                    <label for="lname"><h6 class="pholder">Surname</h6></label>
                </div>

                <div class="form-floating">
                    <input type="password" class="form-control" id="pass1" name="password1" placeholder="Password">
                    <label for="pass1"><h6 class="pholder">Password</h6></label>
                </div>

                <div class="form-floating">
                    <input type="password" class="form-control" id="pass2" name="password2" placeholder="Password">
                    <label for="pass2"><h6 class="pholder">Password</h6></label>
                </div>

                <br>

                <input class="w-100 btn btn-lg btn-primary" type="submit" value="Register">

            </form>

            {% include "payscan/includes/footer_bottom.html" %}

    </main>
    {% include "payscan/includes/foot.html" %}

    <script src="{% static 'js/main.js' %} "></script>
</body>

</html>