{% load static %}
<!doctype html>

<html lang="en">

{% include "payscan/includes/head.html" %}
<link href="{% static 'css/signin.css' %}" rel="stylesheet">


<style>
    .header {
        height: 48px;
        margin-bottom: 40px;
    }

    /* Style for the popup modal */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body data-barba="wrapper">
<main class="form-signin" data-barba="container" data-barba-namespace="page">





  <body id="main" data-barba="wrapper" class="text-center m-scene">

    <main id="main-content" class="m-page form-signin">

            {% include "payscan/includes/header_beforelogin.html" %}
        
            <h3>Create business account</h3>
           
             <form method="post">
                {% csrf_token %}
                <h6 class="h6 mb-3 fw-normal"><b>Please Enter The Required Details and Press Register</b> </h6>

             
    {% if form.username.errors %}
    <div class="alert alert-danger">
        {{ form.username.errors }}
    </div>
{% endif %}
{% if form.business_name.errors %}
    <div class="alert alert-danger">
        {{ form.business_name.errors }}
    </div>
{% endif %}

{% if form.password1.errors %}
    <div class="alert alert-danger">
        {{ form.password1.errors }}
    </div>
{% endif %}
{% if form.password2.errors %}
    <div class="alert alert-danger">
        {{ form.password2.errors }}
    </div>
{% endif %}

                            
                <div class="form-floating">
                    <input type="text" class="form-control" id="fname" name="business_name" placeholder="Name">
                    <label for="fname"><h6 class="pholder">Business Name</h6></label>
                </div>

                <div class="form-floating">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Phone Number">
                    <label for="username"><h6 class="pholder">Phone Number</h6></label>
                </div>

                <div hidden class="form-floating">
                    <input type="text" class="form-control" id="owner_email" value="Registered by agent" name="owner_email" placeholder="Owner Email" required>
                    <label for="floatingInput"><h6 class="pholder">Owner Email</h6></label>
                </div>
            
                <div class="form-floating">
                    <input type="text" class="form-control" id="owner_first_name" name="owner_first_name" placeholder="Owner First Name" required>
                    <label for="floatingInput"><h6 class="pholder">Owner First Name</h6></label>
                </div>
            
                <div class="form-floating">
                    <input type="text" class="form-control" id="owner_last_name" name="owner_last_name" placeholder="Owner Last Name" required>
                    <label for="floatingInput"><h6 class="pholder">Owner Last Name</h6></label>
                </div>

               
                
                <br>

                <input class="w-100 btn btn-lg btn-primary" type="submit" value="Register">

            </form>

            {% include "payscan/includes/footer_bottom.html" %}

    </main>
    {% include "payscan/includes/foot.html" %}
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("agentForm");
            const modal = document.getElementById("errorModal");
            const span = document.getElementsByClassName("close")[0];
            const modalMessage = document.getElementById("modal-message");

            form.addEventListener("submit", function (event) {
                const fname = document.getElementById("first_name").value;
                const lname = document.getElementById("last_name").value;
                const username = document.getElementById("username").value;
                let hasError = false;
                let errorMessage = "";

                if (!fname) {
                    errorMessage += "First name is required.<br>";
                    hasError = true;
                }
                if (!lname) {
                    errorMessage += "Last name is required.<br>";
                    hasError = true;
                }
                if (!username) {
                    errorMessage += "Username (Phone number) is required.<br>";
                    hasError = true;
                }

                if (hasError) {
                    modalMessage.innerHTML = errorMessage;
                    modal.style.display = "block";
                    event.preventDefault();
                }
            });

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</body>

</html>