</div> <!--closing div id="main" class="m-scene"-->

{% load static %}
<audio id="transaction-sound" src="{% static 'sounds/mixkit-long-pop-2358.wav' %}" preload="auto"></audio>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/glightbox.min.js' %}"></script>
<script src="{% static 'js/purecounter_vanilla.js' %}"></script>
<script src="{% static 'js/swiper-bundle.min.js' %}"></script>
<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'js/barba.umd.js' %}"></script>
<script src="{% static 'js/gsap.min.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery.smoothState.min.js' %}"></script>
<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const audio = document.getElementById('transaction-sound');
        let lastTransactionCount = 0;

        function fetchAndFilterTransactions(date = null) {
            let url = `{% url 'get_transactions' %}`;
            if (date) {
                url = `{% url 'filter_transactions' %}?date=${date}`;
            }

            console.log("Fetching transactions from URL:", url);  // Debugging line

            fetch(url, {
                method: 'GET',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log("Fetched transactions data:", data);  // Debugging line
                const transactionTableBody = document.getElementById('transactionTableBody');
                transactionTableBody.innerHTML = ''; // Clear existing rows

                data.transactions.forEach(transaction => {
                    const row = `
                        <tr>
                            <td>${transaction.id}</td>
                            <td>${transaction.payer}</td>
                            <td>SZL ${transaction.amount}</td>
                            <td>${transaction.transaction_type}</td>
                            <td>${transaction.timestamp}</td>
                        </tr>`;
                    transactionTableBody.insertAdjacentHTML('beforeend', row);
                });

                if (!date && data.transactions.length > lastTransactionCount) {
                    audio.play();
                }
                lastTransactionCount = data.transactions.length;
            })
            .catch(error => console.error('Error fetching transactions:', error));
        }

        document.getElementById('transactionDate').addEventListener('change', function() {
            const selectedDate = this.value;
            fetchAndFilterTransactions(selectedDate);
        });

        // Initial fetch for today's transactions
        fetchAndFilterTransactions();

        // Periodically fetch transactions
        setInterval(() => fetchAndFilterTransactions(), 2000);  // Fetch transactions every 10 seconds
    });
</script>


  
  <!-- Barba.js Initialization -->
  <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
          barba.init({
              transitions: [{
                  leave(data) {
                      return gsap.to(data.current.container, {
                          opacity: 0,
                          duration: 0.5
                      });
                  },
                  enter(data) {
                      return gsap.from(data.next.container, {
                          opacity: 0,
                          duration: 0.5
                      });
                  }
              }]
          });
      });
  </script>

   <!-- SmoothState.js Initialization -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothstate/0.7.2/jquery.smoothState.min.js"></script>
   <script>
       $(function(){
           'use strict';
           var $page = $('#main').smoothState({
               prefetch: true,
               pageCacheSize: 4,
               onStart: {
                   duration: 250,
                   render: function (url, $container) {
                       $container.addClass('is-exiting');
                       smoothState.restartCSSAnimations();
                   }
               },
               onReady: {
                   duration: 0,
                   render: function (url, $container, $content) {
                       $container.removeClass('is-exiting');
                       $container.html($content);
                   }
               },
               onAfter: function($container, $newContent) {
                   // Reinitialize navigation menu after transition
                   initNavMenu();
               }
           }).data('smoothState');

           // Function to reinitialize navigation menu
           function initNavMenu() {
               const navToggle = document.querySelectorAll('.mobile-nav-toggle');
               navToggle.forEach(toggle => {
                   toggle.addEventListener('click', () => {
                       const navbar = document.getElementById('navbar');
                       navbar.classList.toggle('navbar-mobile');
                       toggle.classList.toggle('bi-list');
                       toggle.classList.toggle('bi-x');
                   });
               });
           }

           // Initial call
           initNavMenu();
       });
   </script>

   <div id="preloader"></div>

 
