{% load static %} 
<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="/afterlogin/" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="{% static 'img/payscan-navlogo.png' %}" alt="{% static 'img/payscanlogo.jpg' %}" width="70%">
        </a>
        <div>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="/scanner"><button class="btn-get-started" style="color:white;">Make Payment</button></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Dashboard</a>
                        <div class="dropdown-content">
                            <a href="/afterlogin/">Customer Dashboard</a>
                            <a href="/afterlogin_business/">Business Dashboard</a>
                            <a href="/afterlogin_agent/">Agent Dashboard</a>
                        </div>
                    </li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        </div>
    </div>
</header>

<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>
