{% load static %}
<!doctype html>

<html lang="en">
  {% include "payscan/includes/head.html" %}

  <link href="{% static 'css/signin.css' %}" rel="stylesheet">

<style>
  .header{
   height: 48px;
   margin-bottom:40px;
  }
</style>

<body id="main" data-barba="wrapper" class="text-center m-scene">
  <main id="main-content" class="m-page form-signin">     
      
      {% include "payscan/includes/header.html" %}


      {% csrf_token %}
    <h3 class="h3 mb-3 fw-normal">Store Information</h3>
    <h6><b>Name: {{ business.name }}</b></h6>
    <h6><b>ID: {{ business.id }}</b></h6>
    <h6><b>Amount: {{ amount }}</b></h6>
    
    <br>
    <h6 class="h6 mb-3 fw-normal"><b>MAKE PAYMENT WITH</b></h6>
    
    <a href="/confirm_payment/{{ business.id }}/?amount={{ amount }}">
        <button class="w-100 btn btn-lg btn-primary" style="border: solid;">PAYSCAN WALLET</button>
    </a>
    <br><br>
    <a href="/confirm_payment/{{ business.id }}/?amount={{ amount }}">
        <button class="w-100 btn btn-lg btn-primary" 
        style="background:#FFCB05; 
        border: solid;     
        border-color: #4d1616;
        color: #4d1616;">MOMO WALLET
    </button>
</a>


    
    {% include "payscan/includes/footer_bottom.html" %}

  </form>
</main>
{% include "payscan/includes/foot.html" %}

  </body>
</html>










