{% load static %}
<!doctype html>

<html lang="en">

{% include "payscan/includes/head.html" %}
<link href="{% static 'css/signin.css' %}" rel="stylesheet">

<style>
  .header{
   height: 48px;
   margin-bottom:40px;
  }

  .smiley {
    font-size: 50px;
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
</style>

<body id="main" data-barba="wrapper" class="text-center m-scene">
    <main id="main-content" class="m-page form-signin">  
   
      {% include "payscan/includes/header_beforelogin.html" %}

    
      {% if messages %}
      <div>
          {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                  {{ message }}
              </div>
          {% endfor %}
      </div>
  {% endif %}
  

        <h3>WELCOME!</h3>



        <form method="POST" >
          {% csrf_token %}
          <div class="smiley">😊</div>
          <h1 class="h3 mb-3 fw-normal">Please  Login</h1>
      
          {% if error %}
          <div class="alert alert-danger"><strong>{{ error }}</strong></div>
          {% endif %}
      
          <div class="form-floating">
              <input type="number" class="form-control" id="username" name="username" placeholder="Enter Your Username" Required>
              <label for="floatingInput">Phone Number</label>
          </div>
          <div class="form-floating">
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password" Required>
              <label for="floatingPassword">Password</label>
          </div>
      
          <div class="checkbox mb-3">
              <label>
                  <a href="/register/">Click Here To Signup</a>
              </label>
          </div>
         
          <button class="w-100 btn btn-lg btn-primary" type="submit" value="/login">Sign in</button>
      
          {% include "payscan/includes/footer_bottom.html" %}
        </form>
      



</main>


{% include "payscan/includes/foot.html" %}

  </body>
</html>
