{% load static %}
<!doctype html>

<html lang="en">
    {% include "payscan/includes/head.html" %}
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

  <style>
    .header{
     height: 48px;
     margin-bottom:40px;
    }
  </style>
  <body id="main" data-barba="wrapper" class="text-center m-scene">
        <main id="main-content" class="m-page form-signin">    
                
        {% include "payscan/includes/header_beforelogin.html" %}
        
            <h3>Create your account!</h3>
           
             <form method="post">
                {% csrf_token %}
                <h6 class="h6 mb-3 fw-normal"><b>Please Enter The Required Details and Press Register</b> </h6>

                {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {{ form.non_field_errors }}
                </div>
            {% endif %}

                <div class="form-group" hidden>
                    <label for="username">email</label>
                    <input type="text" class="form-control" value="Payscan_user" id="email" name="email" placeholder="Create A Username (use only letters and numbers)" Required>
                </div>

                <div class="form-floating">
                  <input type="text" class="form-control"  id="fname" name="first_name" placeholder="Name">
                  <label for="floatingInput"><h6 class="pholder">Name<h6></label>
              </div>
    
              <div class="form-floating">
                <input type="text" class="form-control" id="lname" name="last_name" placeholder="Surname">
                <label for="floatingInput"><h6 class="pholder">Surname<h6></label>
            </div>
                <div class="form-floating">
                    <input type="number" class="form-control" id="username" name="username" placeholder="Phone number">
                    <label for="floatingInput"><h6 class="pholder">Phone Number<h6></label>
                </div>
                <div class="form-floating">
                    <input type="Password" class="form-control" id="pass1" name="password1" placeholder="Password">
                    <label for="floatingInput"><h6 class="pholder">Password<h6></label>
                </div>
                <div class="form-floating">
                    <input type="Password" class="form-control" id="pass1" name="password2" placeholder="Password">
                    <label for="floatingInput"><h6 class="pholder">Password<h6></label>
                </div>
            
                </br>
            
                <input class="w-100 btn btn-lg btn-primary" type="submit" value="Register">
    
            </form>

            {% include "payscan/includes/footer_bottom.html" %}

    </main>
    {% include "payscan/includes/foot.html" %}


</html>